# visit-increment-react-spring_boot-postgres

./: .gitlab-ci.yml  azure-pipelines.yml
.github/workflows/: build.yaml  ci.yaml  deploy.yaml  destroy.yaml  main-pipeline.yaml  raw.yaml  terraform-destroy.yaml  test.yaml
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/example/demo/: DatabaseConfig.java  DemoApplication.java  Visitor.java  VisitorController.java  VisitorRepo.java  WebConfig.java  package-info.java
backend/src/main/java/resources/: application.properties
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  VisitorControllerTest.java  VisitorTest.java
docker/: .env.dev  .env.docker  .env.prod  .env.uat  README.md  deploy.sh  docker-compose.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.test.js
terraform/: .gitignore  dev.tfvars  main.tf  outputs.tf  prod.tfvars  uat.tfvars  userdata.sh  variables.tf
