# PostgreSQL
POSTGRES_DB=my_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Spring datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/my_database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678

# App custom DB properties (required by DatabaseConfig bean)
app.database.name=my_database
app.database.host=postgres-db
app.database.port=5432
app.database.username=postgres
app.database.password=12345678
